<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hệ thống quản lý rạp chiếu phim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/cinema">Trang chủ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/cinemas/phim">Quản lý Phim</a></li>
                <li class="nav-item"><a class="nav-link" href="/cinemas/rap">Quản lý Rạp</a></li>
                <li class="nav-item"><a class="nav-link" href="/cinema/phong">Quản lý Phòng</a></li>
                <li class="nav-item"><a class="nav-link" href="/cinema/suat">Quản lý Suất</a></li>
                <li class="nav-item"><a class="nav-link" href="/cinema/ghe">Quản lý Ghế</a></li>
                <li class="nav-item"><a class="nav-link" href="/cinema/ve">Quản lý Vé</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2>Hệ thống quản lý rạp chiếu phim</h2>
    <p>Chọn một danh mục từ menu trên để bắt đầu quản lý.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>