/* ======= GLOBAL DARK THEME ======= */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* ======= CONTAINER CHÍNH ======= */
.container {
    width: 80%;
    margin: 20px auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

/* ======= TIÊU ĐỀ (H1, H2, H3) ======= */
h1, h2, h3 {
    text-align: center;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ======= FORM NHẬP LIỆU ======= */
form {
    background: #252525;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #ffcc00;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    background: #333;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
}

input:focus, select:focus, textarea:focus {
    border-color: #ffcc00;
    outline: none;
}

/* ======= BẢNG HIỂN THỊ DỮ LIỆU ======= */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #252525;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #444;
    text-align: center;
}

th {
    background: #ffcc00;
    color: #000;
}

tr:nth-child(even) {
    background: #333;
}

/* ======= BUTTONS ======= */
button, .btn {
    background: #ffcc00;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover, .btn:hover {
    background: #ffaa00;
}

/* ======= LINKS ======= */
a {
    text-decoration: none;
    color: #ffcc00;
    transition: 0.3s;
}

a:hover {
    color: #ffaa00;
}

/* ======= FOOTER ======= */
footer {
    text-align: center;
    padding: 10px;
    background: #1e1e1e;
    color: #ffcc00;
    margin-top: 20px;
    font-size: 14px;
}
